# material-dialogs

./: README.md  dependencies.gradle  gradle.properties
commons/: build.gradle
core/: build.gradle
sample/: build.gradle
